# EWSTransport

./: pom.xml
src/main/java/nl/yenlo/transport/msews/: EWSMailTransportListener.java  EWSMailTransportSender.java  EWSPollTableEntry.java  EWSTransportConstants.java  MailConstants.java  MailOutTransportInfo.java  PollTableEntry.java
src/main/java/nl/yenlo/transport/msews/client/: EwsMailClient.java
src/main/java/nl/yenlo/transport/msews/client/exception/: EwsMailClientCommunicationException.java  EwsMailClientConfigException.java  EwsMailClientUnsupportedException.java
src/main/java/nl/yenlo/transport/msews/log/: EWSTraceListener.java
src/main/java/org/apache/axis2/transport/msews/: EWSMailTransportListener.java  EWSMailTransportSender.java  MailConstants.java  MailOutTransportInfo.java  PollTableEntry.java
src/main/java/org/apache/axis2/transport/msews/log/: EWSTraceListener.java
src/site/: index.apt
src/site/resources/: README
src/site/site/: index.apt
src/test/java/org/apache/axis2/transport/msews/: EwsMailClientTest.java
src/test/resources/: log4j.properties
